{
  "name": "@roadmap/frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "vite preview",
    "build": "yarn install && npx nx build",
    "test": "nx test"
  },
  "nx": {
    "name": "frontend"
  }
}
